# txMMS

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  platform.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/ch350_emoji/: README.txt
app/src/main/jniLibs/: README.txt
app/src/main/res/drawable/: adapter_item_selected_white.xml  attachment_bg.xml  bg_ic_white.xml  ch350_psts_tab_selection.xml  ic_action_backspace.xml  ic_add.xml  ic_add_attach.xml  ic_circle_progress.xml  ic_cmn_in.xml  ic_cmn_lock_fill_add.xml  ic_cmn_lock_fill_delete.xml  ic_cmn_sms_send.xml  ic_contact_add.xml  ic_delay_clock.xml  ic_edit_btn.xml  ic_emotic.xml  ic_kangsong.xml  ic_koryo.xml  ic_minimize.xml  ic_no_sms.xml  ic_resend_sms.xml  ic_send_check.xml  ic_sent_check.xml  ic_sms_add.xml  ic_sms_address_add.xml  ic_sms_emotic.xml  ic_sms_extra_camera.xml  ic_sms_in.xml  ic_sms_keyboard.xml  ic_sms_out.xml  ic_sms_progress.xml  ic_sms_ripple_add_address.xml  ic_sms_ripple_shield.xml  ic_sms_ripple_shield_add.xml  ic_sms_ripple_shield_delete.xml  ic_sms_send.xml  ic_sms_send_fail.xml  ic_sms_sent.xml  item_received_background.xml  rectangle.xml  (+1 more)
app/src/main/res/drawable-night/: ic_no_sms.xml
app/src/main/res/layout/: activity_archived_conversations.xml  activity_blocked_settings.xml  activity_contact_picker.xml  activity_conversation_details.xml  activity_edit_slide.xml  activity_main.xml  activity_manage_blocked_keywords.xml  activity_manage_quick_texts.xml  activity_manage_sim_messages.xml  activity_manage_slideshow.xml  activity_message_bubble_picker.xml  activity_new_conversation.xml  activity_play_slideshow.xml  activity_recipient_select.xml  activity_recycle_bin_conversations.xml  activity_settings.xml  activity_sim_messages.xml  activity_sms_service_center.xml  activity_sms_storage_location.xml  activity_thread.xml  activity_vcard_viewer.xml  activity_view_mms.xml  dialog_add_blocked_keyword.xml  dialog_add_quick_text.xml  dialog_bottom_component.xml  dialog_choose_social.xml  dialog_delete_confirmation.xml  dialog_export_blocked_keywords.xml  dialog_export_messages.xml  dialog_export_quick_texts.xml  dialog_import_messages.xml  dialog_invalid_number.xml  dialog_message_bubble_setting.xml  dialog_message_details.xml  dialog_quick_text_selection.xml  dialog_rename_conversation.xml  dialog_select_sim.xml  dialog_select_text.xml  emogi_line_item2.xml  fragment_emogi.xml  (+39 more)
app/src/main/res/menu/: action_menu_main.xml  action_menu_thread.xml  cab_action_menu.xml  cab_action_menu_select.xml  cab_archived_conversations.xml  cab_blocked_keywords.xml  cab_conversations.xml  cab_quick_texts.xml  cab_recycle_bin_conversations.xml  cab_thread.xml  menu_add_blocked_keyword.xml  menu_add_quick_text.xml  menu_contact_picker.xml  menu_main.xml  menu_main_secure.xml  menu_manage_slideshow.xml  menu_settings.xml  menu_sim.xml  menu_thread.xml
app/src/main/res/values/: attrs_ch350_pager_sliding_tab.xml  ch350_emoji_colors.xml  ch350_emoji_dimens.xml  ch350_emoji_ids.xml  colors.xml  dimens.xml  donottranslate.xml  goodwy.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: goodwy.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh-rCN/: goodwy.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
commons/: build.gradle.kts  detekt-baseline.xml  local.properties
commons/libs/: AndroidLiquidGlassView-release.aar  AndroidLiquidGlassView.aar  QmBlurView-release.aar  QmBlurView.aar  common-release.aar  common.aar  library-release.aar
commons/schemas/com.goodwy.commons.databases.ContactsDatabase/: 10.json  5.json  7.json
commons/schemas/com.goodwy.commons.databases.PhoneNumberDatabase/: 6.json
commons/src/main/: AndroidManifest.xml
commons/src/main/res/drawable/: bg_appbar_gradient.xml  bg_input.xml  button_white_circle.xml  checkbox_custom_shape.xml  circle_background_gray.xml  contact_avatar_bg_1.xml  contact_avatar_bg_10.xml  contact_avatar_bg_11.xml  contact_avatar_bg_12.xml  contact_avatar_bg_13.xml  contact_avatar_bg_14.xml  contact_avatar_bg_15.xml  contact_avatar_bg_16.xml  contact_avatar_bg_17.xml  contact_avatar_bg_18.xml  contact_avatar_bg_19.xml  contact_avatar_bg_2.xml  contact_avatar_bg_20.xml  contact_avatar_bg_21.xml  contact_avatar_bg_22.xml  contact_avatar_bg_23.xml  contact_avatar_bg_24.xml  contact_avatar_bg_25.xml  contact_avatar_bg_26.xml  contact_avatar_bg_27.xml  contact_avatar_bg_3.xml  contact_avatar_bg_4.xml  contact_avatar_bg_5.xml  contact_avatar_bg_6.xml  contact_avatar_bg_7.xml  contact_avatar_bg_8.xml  contact_avatar_bg_9.xml  contact_avatar_bg_dark_1.xml  contact_avatar_bg_dark_10.xml  contact_avatar_bg_dark_11.xml  contact_avatar_bg_dark_12.xml  contact_avatar_bg_dark_13.xml  contact_avatar_bg_dark_14.xml  contact_avatar_bg_dark_15.xml  contact_avatar_bg_dark_16.xml  (+60 more)
commons/src/main/res/layout/: activity_app_lock.xml  activity_blocked_items.xml  activity_customization.xml  blur_app_bar_layout.xml  custom_action_mode_toolbar.xml  custom_toolbar.xml  custom_toolbar_search_container.xml  dialog_bottom_sheet.xml  dialog_call_confirmation.xml  dialog_change_date_time_format.xml  dialog_change_view_type.xml  dialog_color_picker.xml  dialog_create_new_folder.xml  dialog_custom_interval_picker.xml  dialog_enter_password.xml  dialog_export_blocked_numbers.xml  dialog_export_settings.xml  dialog_file_conflict.xml  dialog_filepicker.xml  dialog_grid_color_picker.xml  dialog_icon_list.xml  dialog_message.xml  dialog_new_apps.xml  dialog_open_device_settings.xml  dialog_option_list.xml  dialog_properties.xml  dialog_radio_group.xml  dialog_rate_stars.xml  dialog_rename.xml  dialog_rename_item.xml  dialog_rename_items.xml  dialog_rename_items_pattern.xml  dialog_security.xml  dialog_select_alarm_sound.xml  dialog_textview.xml  dialog_title.xml  dialog_whats_new.xml  dialog_write_permission.xml  dialog_write_permission_otg.xml  divider.xml  (+33 more)
commons/src/main/res/layout-land/: dialog_color_picker.xml
gradle/: libs.versions.toml
icons/: build.gradle.kts
(+523 files in other folders)
