[versions]
# ---------------- JetBrains / Kotlin ----------------
kotlin = "2.2.21"
kotlinxSerializationJson = "1.9.0"
kotlin-immutable-collections = "0.4.0"

# ---------------- KSP ----------------
ksp = "2.3.0"

# ---------------- Detekt ----------------
detekt = "1.23.8"
detektCompose = "0.4.27"

# ---------------- AndroidX ----------------
androidx-coreKtx = "1.17.0"
androidx-appcompat = "1.7.1"
androidx-lifecycle = "2.9.4"
androidx-constraintlayout = "2.2.1"
androidx-documentfile = "1.1.0"
androidx-customView = "1.2.0"
androidx-customViewPooling = "1.1.0"
androidx-biometricKtx = "1.4.0-alpha02"
androidx-exifinterface = "1.4.1"
androidx-swiperefreshlayout = "1.1.0"

# ---------------- Material ----------------
material = "1.13.0"

# ---------------- Compose ----------------
compose = "1.7.6"
composeMaterial3 = "1.4.0"
composeActivity = "1.11.0"

# ---------------- Room ----------------
room = "2.8.3"

# ---------------- Rx ----------------
rxJava3 = "3.1.5"
rxAnimation = "2.1.1"

# ---------------- Google / Utils ----------------
eventbus = "3.3.1"
gson = "2.13.2"
jodaTime = "2.14.0"
ezVcard = "0.12.1"

# ---------------- Phone / Geo ----------------
libphonenumberVersion = "9.0.18"
geocoderVersion = "3.18"

# ---------------- Glide ----------------
glide = "5.0.5"
glideCompose = "1.0.0-beta08"

# ---------------- Billing ----------------
billing = "7.1.1"
rustore = "6.0.0"

# ---------------- UI / Helpers ----------------
indicatorFastScroll = "fe6ddbc316"
patternLockView = "a90b0d4bf0"
reprint = "2cb206415d"
recyclerviewFastscroller = "1b9ae542b9"
rtlViewpager = "2.0.2"
autofitTextView = "0.2.1"
swipeToActionLayout = "0f7632fc36"

# ---------------- Goodwy ----------------
right-commons = "5c55d3f6cc"
behavioRule = "1.0.1"
badger = "1.1.22"
persianDate = "1.7.1"
mmslib = "1.0.0"
googleServices = "21.0.1"

# ---------------- Build ----------------
gradlePlugins-agp = "8.11.1"
app-build-compileSDKVersion = "36"
app-build-targetSDK = "36"
app-build-minimumSDK = "26"
app-build-javaVersion = "VERSION_17"
app-build-kotlinJVMTarget = "17"
biometricKtx = "1.1.0"


[libraries]
# -------- Kotlin --------
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
kotlin-immutable-collections = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlin-immutable-collections" }

# -------- AndroidX --------
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-coreKtx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-documentfile = { module = "androidx.documentfile:documentfile", version.ref = "androidx-documentfile" }
androidx-customView = { module = "androidx.customview:customview", version.ref = "androidx-customView" }
androidx-customViewPooling = { module = "androidx.customview:customview-poolingcontainer", version.ref = "androidx-customViewPooling" }
androidx-biometric-ktx = { module = "androidx.biometric:biometric-ktx", version.ref = "androidx-biometricKtx" }
androidx-exifinterface = { module = "androidx.exifinterface:exifinterface", version.ref = "androidx-exifinterface" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "androidx-swiperefreshlayout" }

# -------- Lifecycle --------
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "androidx-lifecycle" }
androidx-lifecycle-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewModel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }

# -------- Room --------
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

# -------- Compose --------
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-animation = { module = "androidx.compose.animation:animation", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "composeMaterial3" }
compose-material-icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "composeActivity" }
compose-uiTooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-uiTooling-debug = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-view-binding = { module = "androidx.compose.ui:ui-viewbinding", version.ref = "compose" }
compose-detekt = { module = "io.nlopez.compose.rules:detekt", version.ref = "detektCompose" }

# -------- Material --------
material = { module = "com.google.android.material:material", version.ref = "material" }

# -------- Rx --------
rx-java = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxJava3" }
rx-animation = { module = "com.mikhaellopez:rxanimation", version.ref = "rxAnimation" }

# -------- Glide --------
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compose = { module = "com.github.bumptech.glide:compose", version.ref = "glideCompose" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }

# -------- Utils --------
eventbus = { module = "org.greenrobot:eventbus", version.ref = "eventbus" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
joda-time = { module = "joda-time:joda-time", version.ref = "jodaTime" }
ez-vcard = { module = "com.googlecode.ez-vcard:ez-vcard", version.ref = "ezVcard" }

# -------- Phone --------
libphonenumber = { module = "com.googlecode.libphonenumber:libphonenumber", version.ref = "libphonenumberVersion" }
geocoder = { module = "com.googlecode.libphonenumber:geocoder", version.ref = "geocoderVersion" }

# -------- Goodwy / GitHub --------
goodwy-commons = { module = "com.github.goodwy.goodwy-commons:commons-gplay", version.ref = "right-commons" }
behavio-rule = { module = "com.github.Liverm0r:BehavioRule", version.ref = "behavioRule" }
shortcut-badger = { module = "me.leolin:ShortcutBadger", version.ref = "badger" }
indicator-fast-scroll = { module = "com.github.goodwy:IndicatorFastScroll", version.ref = "indicatorFastScroll" }
patternLockView = { module = "com.github.aritraroy:patternLockView", version.ref = "patternLockView" }
reprint = { module = "com.github.goodwy:reprint", version.ref = "reprint" }
recyclerView-FastScroller = { module = "com.github.goodwy:RecyclerView-FastScroller", version.ref = "recyclerviewFastscroller" }
rtl-viewpager = { module = "com.github.naveensingh:rtl-viewpager", version.ref = "rtlViewpager" }
autofit-text-view = { module = "me.grantland:autofittextview", version.ref = "autofitTextView" }
swipe-action = { module = "com.github.Goodwy:SwipeActionView", version.ref = "swipeToActionLayout" }
google-services = { module = "com.google.android.gms:play-services-location", version.ref = "googleServices" }

mmslib = { module = "org.fossify:mmslib", version.ref = "mmslib" }

# -------- Billing --------
billing-client = { module = "com.android.billingclient:billing", version.ref = "billing" }
rustore-client = { module = "ru.rustore.sdk:billingclient", version.ref = "rustore" }
persian-date = { module = "com.github.samanzamani:PersianDate", version.ref = "persianDate" }
biometric-ktx = { group = "androidx.biometric", name = "biometric-ktx", version.ref = "biometricKtx" }


[bundles]
lifecycle = [
    "androidx-lifecycle-runtime",
    "androidx-lifecycle-viewModel",
    "androidx-lifecycle-process",
    "androidx-lifecycle-compose",
    "androidx-lifecycle-viewModel-compose",
]

room = [
    "androidx-room-runtime",
    "androidx-room-ktx",
]

compose = [
    "compose-activity",
    "compose-animation",
    "compose-foundation",
    "compose-material-icons",
    "compose-material3",
    "compose-runtime",
    "compose-ui",
    "compose-uiTooling-preview",
]

compose-preview = [
    "androidx-customView",
    "androidx-customViewPooling",
    "compose-uiTooling-debug",
]


[plugins]
android = { id = "com.android.application", version.ref = "gradlePlugins-agp" }
library = { id = "com.android.library", version.ref = "gradlePlugins-agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
