<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AppCompatResource,AlwaysShowAction">
    <group
        android:id="@+id/menu_group_sim_one"
        android:checkableBehavior="single">
        <item
            android:id="@+id/sim_one"
            android:icon="@drawable/sim1"
            android:title="@string/select_sim_1"
            android:showAsAction="never" />
    </group>
    <group
        android:id="@+id/menu_group_sim_two"
        android:checkableBehavior="single">
        <item
            android:id="@+id/sim_two"
            android:icon="@drawable/sim2"
            android:title="@string/select_sim_2"
            android:showAsAction="never" />
    </group>


</menu>
