<?xml version="1.0" encoding="utf-8"?>
<com.android.common.view.MBlurView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/blurView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="@dimen/smaller_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_title"
            style="@style/DialogTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <include
            android:id="@+id/dialog_option_list_title_divider"
            layout="@layout/divider"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/dialog_option_list_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/option_list_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/tx_dialog_padding_horizontal"/>

        </LinearLayout>
    </LinearLayout>
</com.android.common.view.MBlurView>
