<?xml version="1.0" encoding="utf-8"?>
<eightbitlab.com.blurview.BlurView
    android:id="@+id/blurView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.goodwy.commons.views.MyTextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            style="@style/DialogTitleStyle"
            android:visibility="gone" />
    </RelativeLayout>

<LinearLayout
    android:id="@+id/dialog_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_margin"
    android:paddingTop="@dimen/activity_margin"
    android:paddingRight="@dimen/activity_margin">

    <com.goodwy.commons.views.MyTextView
        android:id="@+id/rate_stars_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_margin"
        android:gravity="center_horizontal"
        android:text="@string/rate_g"
        android:textSize="@dimen/bigger_text_size"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/rate_stars_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="@dimen/activity_margin">

        <ImageView
            android:id="@+id/rate_star_1"
            android:layout_width="@dimen/normal_icon_size"
            android:layout_height="@dimen/normal_icon_size"
            android:layout_margin="@dimen/tiny_margin"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_star_outline_vector" />

        <ImageView
            android:id="@+id/rate_star_2"
            android:layout_width="@dimen/normal_icon_size"
            android:layout_height="@dimen/normal_icon_size"
            android:layout_margin="@dimen/tiny_margin"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_star_outline_vector" />

        <ImageView
            android:id="@+id/rate_star_3"
            android:layout_width="@dimen/normal_icon_size"
            android:layout_height="@dimen/normal_icon_size"
            android:layout_margin="@dimen/tiny_margin"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_star_outline_vector" />

        <ImageView
            android:id="@+id/rate_star_4"
            android:layout_width="@dimen/normal_icon_size"
            android:layout_height="@dimen/normal_icon_size"
            android:layout_margin="@dimen/tiny_margin"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_star_outline_vector" />

        <ImageView
            android:id="@+id/rate_star_5"
            android:layout_width="@dimen/normal_icon_size"
            android:layout_height="@dimen/normal_icon_size"
            android:layout_margin="@dimen/tiny_margin"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_star_outline_vector" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/DialogButtonContainerStyle">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/negative_button"
            style="@style/Widget.Material3.Button.TextButton.Dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="@string/later"
            android:visibility="visible" />

    </LinearLayout>
</LinearLayout>
</LinearLayout>
</eightbitlab.com.blurview.BlurView>
