<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.goodwy.commons.views.MyRecyclerView
        android:id="@+id/blocked_calls_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/activity_margin"
        android:scrollbars="vertical"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/blocked_calls_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/activity_margin">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/empty_placeholder_icon_size"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_no_call" />

        <com.goodwy.commons.views.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/medium_normal_margin"
            android:gravity="center"
            android:text="@string/no_blocked_calls"
            android:textColor="@color/tx_sub_text"
            android:textSize="@dimen/tx_dialog_content" />
    </LinearLayout>
</FrameLayout>
