<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/option_row_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start|center_vertical"
    android:textSize="@dimen/tx_dialog_content"
    android:textColor="@color/tx_main_letter"
    android:paddingBottom="@dimen/smaller_margin"
    android:paddingHorizontal="@dimen/tx_popup_menu_item_padding_horizontal"
    android:paddingVertical="@dimen/tx_popup_menu_item_padding_vertical"
    android:background="@drawable/tx_item_ripple"
    android:textDirection="locale" />
