<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/searchBarContainer"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:minHeight="?attr/actionBarSize"
        app:contentScrim="@android:color/transparent"
        app:layout_scrollFlags="scroll|exitUntilCollapsed">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="bottom|start"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/collapsingTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/tx_top_bar_margin_left"
                android:layout_marginBottom="@dimen/tx_top_bar_title_margin_bottom"
                android:gravity="center_vertical"
                android:textColor="@color/tx_title_text"
                android:includeFontPadding="false"
                android:text="@string/details"
                android:textSize="@dimen/tx_big_title" />
        </LinearLayout>

        <com.goodwy.commons.views.CustomToolbar
            android:id="@+id/topToolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tx_top_bar_toolbar_height"
            android:layout_gravity="top"
            android:background="@android:color/transparent"
            app:layout_collapseMode="pin" />
    </com.google.android.material.appbar.CollapsingToolbarLayout>

    <com.goodwy.commons.views.CustomActionModeToolbar
        android:id="@+id/actionModeToolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tx_top_bar_toolbar_height"
        android:background="@android:color/transparent"
        android:visibility="gone" />

</merge>
