<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:clipChildren="false"
        android:clipToPadding="false">

        <eightbitlab.com.blurview.BlurTarget
            android:id="@+id/mainBlurTarget"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/tx_common_bg"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestScroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="@dimen/activity_padding_left_right"
                android:fillViewport="true"
                android:scrollbars="none"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:id="@+id/manageSimMessagesWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="0dp"
                    android:paddingBottom="@dimen/filter_section_margin"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/manageSimMessagesCard"
                        style="@style/SettingsSectionHolder"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:id="@+id/manageSimMessagesRows"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" />

                    </androidx.cardview.widget.CardView>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="-60dp">

                        <ImageView
                            android:id="@+id/noSimPlaceholderImg"
                            android:layout_width="86dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            android:contentDescription="@null"
                            android:scaleType="fitCenter"
                            android:gravity="center"
                            android:src="@drawable/ic_no_sms"
                            android:visibility="visible"/>

                        <com.goodwy.commons.views.MyTextView
                            android:id="@+id/noSimPlaceholder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/noSimPlaceholderImg"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:padding="@dimen/activity_margin"
                            android:text="@string/sim_card_not_available"
                            android:textSize="@dimen/tx_sub_section"
                            android:textColor="@color/txt_empty_sms"
                            android:visibility="visible" />
                    </RelativeLayout>

<!--                    <com.goodwy.commons.views.MyTextView-->
<!--                        android:id="@+id/noSimPlaceholder"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:alpha="0.8"-->
<!--                        android:gravity="center_horizontal"-->
<!--                        android:paddingTop="@dimen/activity_margin"-->
<!--                        android:text="@string/sim_card_not_available"-->
<!--                        android:textSize="@dimen/bigger_text_size"-->
<!--                        android:textStyle="italic"-->
<!--                        android:visibility="gone" />-->

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </eightbitlab.com.blurview.BlurTarget>

        <com.android.common.view.MVSideFrame
            android:id="@+id/m_vertical_side_frame_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tx_mv_side_top_frame_height"
            android:layout_gravity="top" />

        <com.goodwy.commons.views.MySearchMenu
            android:id="@+id/manageSimMessagesAppbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent" />

        <com.android.common.view.MVSideFrame
            android:id="@+id/m_vertical_side_frame_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tx_mv_side_bottom_frame_height"
            android:layout_gravity="bottom"
            app:isTopFrame="false" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>
