<?xml version="1.0" encoding="utf-8"?>
<eightbitlab.com.blurview.BlurTarget xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainBlurTarget"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/quick_texts_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.goodwy.commons.views.MyAppBarLayout
        android:id="@+id/quick_texts_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/quick_texts_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/menu_add_quick_text"
            app:title="@string/manage_quick_texts"
            app:titleTextAppearance="@style/AppTheme.ActionBar.TitleTextStyle" />
    </com.goodwy.commons.views.MyAppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/manage_quick_texts_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.goodwy.commons.views.MyRecyclerView
            android:id="@+id/manage_quick_texts_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            app:layoutManager="com.goodwy.commons.views.MyLinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_manage_quick_text" />

        <com.goodwy.commons.views.MyTextView
            android:id="@+id/manage_quick_texts_placeholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.8"
            android:gravity="center_horizontal"
            android:paddingStart="@dimen/activity_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingEnd="@dimen/activity_margin"
            android:text="@string/no_quick_texts"
            android:textSize="@dimen/bigger_text_size"
            android:textStyle="italic"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent" />

        <com.goodwy.commons.views.MyTextView
            android:id="@+id/manage_quick_texts_placeholder_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_all_corners"
            android:gravity="center"
            android:padding="@dimen/activity_margin"
            android:text="@string/add_a_quick_text"
            android:textSize="@dimen/bigger_text_size"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/manage_quick_texts_placeholder" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
</eightbitlab.com.blurview.BlurTarget>

