<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ContactPickerActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">
        <eightbitlab.com.blurview.BlurTarget
            android:id="@+id/blurTarget"
            android:background="@color/tx_common_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nest_scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:scrollbars="none"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.goodwy.commons.views.MyTextView
                    android:id="@+id/call_log_placeholder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="@dimen/activity_margin"
                    android:alpha="0.8"
                    android:gravity="center"
                    android:paddingStart="@dimen/activity_margin"
                    android:paddingTop="@dimen/activity_margin"
                    android:paddingEnd="@dimen/activity_margin"
                    android:text="@string/no_call_log"
                    android:textSize="@dimen/tx_normal_text"
                    android:textStyle="italic"
                    android:visibility="gone" />

                <com.goodwy.commons.views.MyRecyclerView
                    android:id="@+id/contactRecyclerView"
                    android:layout_alignParentTop="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false" />

                <com.reddit.indicatorfastscroll.FastScrollerView
                    android:id="@+id/contactsLetterFastscroller"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:layout_alignTop="@id/contactRecyclerView"
                    android:layout_alignBottom="@id/contactRecyclerView"
                    android:layout_alignParentEnd="true"
                    android:paddingStart="@dimen/normal_margin"
                    android:textAppearance="@style/LetterFastscrollerStyleSmall" />

                <com.reddit.indicatorfastscroll.FastScrollerThumbView
                    android:id="@+id/contactsLetterFastscrollerThumb"
                    android:layout_width="@dimen/fab_size"
                    android:layout_height="match_parent"
                    android:layout_alignTop="@id/contactsLetterFastscroller"
                    android:layout_alignBottom="@id/contactsLetterFastscroller"
                    android:layout_marginEnd="@dimen/activity_margin"
                    android:layout_toStartOf="@id/contactsLetterFastscroller" />
            </RelativeLayout>
                </FrameLayout>
            </androidx.core.widget.NestedScrollView>
        </eightbitlab.com.blurview.BlurTarget>

        <com.android.common.view.MVSideFrame
            android:id="@+id/m_vertical_side_frame_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tx_mv_side_top_frame_height"
            android:layout_gravity="top"/>
        <LinearLayout
            android:id="@+id/contact_picker_filter_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/tx_common_bg">
            <LinearLayout
                android:id="@+id/contact_picker_filter_bar_child"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="@dimen/normal_margin"
                android:paddingTop="@dimen/small_margin"
                android:paddingEnd="@dimen/normal_margin"
                android:background="@color/transparent"
                android:layout_marginTop="140dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.goodwy.commons.views.MyTextView
                        android:id="@+id/filter_call_log"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ripple_all_corners"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:paddingStart="@dimen/normal_margin"
                        android:paddingTop="@dimen/small_margin"
                        android:paddingEnd="@dimen/normal_margin"
                        android:paddingBottom="@dimen/small_margin"
                        android:text="@string/call_log"
                        android:textSize="@dimen/normal_text_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints" />
                    <ImageView
                        android:id="@+id/filter_call_log_liner"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@drawable/divider_settings"
                        app:layout_constraintBottom_toBottomOf="@+id/filter_call_log"
                        app:layout_constraintStart_toStartOf="@+id/filter_call_log"
                        app:layout_constraintEnd_toEndOf="@+id/filter_call_log"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start">
                    <com.goodwy.commons.views.MyTextView
                        android:id="@+id/filter_contacts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ripple_all_corners"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:paddingStart="@dimen/normal_margin"
                        android:paddingTop="@dimen/small_margin"
                        android:paddingEnd="@dimen/normal_margin"
                        android:paddingBottom="@dimen/small_margin"
                        android:text="@string/contacts"
                        android:textSize="@dimen/normal_text_size"
                        tools:ignore="MissingConstraints" />
                    <ImageView
                        android:id="@+id/filter_contacts_liner"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@drawable/divider_settings"
                        app:layout_constraintBottom_toBottomOf="@+id/filter_contacts"
                        app:layout_constraintStart_toStartOf="@+id/filter_contacts"
                        app:layout_constraintEnd_toEndOf="@+id/filter_contacts"
                        tools:ignore="MissingConstraints" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/normal_margin"
                android:background="@drawable/divider_settings" />
        </LinearLayout>

        <com.goodwy.commons.views.MySearchMenu
            android:id="@+id/blur_app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:paddingBottom="0dp" />

        <!-- Bottom nav blur strip must sit under the ripple bar (earlier sibling = lower z-order). -->
        <com.android.common.view.MVSideFrame
            android:id="@+id/m_vertical_side_frame_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tx_mv_side_top_frame_height"
            android:layout_gravity="bottom"
            app:isTopFrame="false"/>

        <FrameLayout
            android:id="@+id/lyt_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="@dimen/activity_margin">
            <com.android.common.view.MRippleToolBar
                android:id="@+id/confirm_tab"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"/>
        </FrameLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>
