<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ContactPickerActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">
        <eightbitlab.com.blurview.BlurTarget
            android:id="@+id/blurTarget"
            android:background="@color/tx_common_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/nest_scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:scrollingCache="true"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

                <com.goodwy.commons.views.MyTextView
                    android:id="@+id/call_log_placeholder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="@dimen/activity_margin"
                    android:alpha="0.8"
                    android:gravity="center"
                    android:paddingStart="@dimen/activity_margin"
                    android:paddingTop="@dimen/activity_margin"
                    android:paddingEnd="@dimen/activity_margin"
                    android:text="@string/no_call_log"
                    android:textSize="@dimen/tx_normal_text_size"
                    android:textStyle="italic"
                    android:visibility="gone" />

                <com.goodwy.commons.views.MyRecyclerView
                    android:id="@+id/contactRecyclerView"
                    android:layout_alignParentTop="true"
                    android:layout_marginHorizontal="@dimen/tx_setting_cardview_margin_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                    android:nestedScrollingEnabled="true" />
            </RelativeLayout>
        </eightbitlab.com.blurview.BlurTarget>

        <com.android.common.view.MVSideFrame
            android:id="@+id/m_vertical_side_frame_top"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_gravity="top"/>

        <com.goodwy.commons.views.BlurAppBarLayout
            android:id="@+id/blur_app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/blur_app_bar_height"
            android:background="@color/transparent"
            android:paddingBottom="5dp" />
        <LinearLayout
            android:id="@+id/contact_picker_filter_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="@dimen/blur_app_bar_height"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="@dimen/normal_margin"
            android:paddingTop="@dimen/small_margin"
            android:paddingEnd="@dimen/normal_margin"
            android:paddingBottom="@dimen/small_margin"
            android:background="@color/transparent">

            <com.goodwy.commons.views.MyTextView
                android:id="@+id/filter_call_log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_all_corners"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/normal_margin"
                android:paddingTop="@dimen/small_margin"
                android:paddingEnd="@dimen/normal_margin"
                android:paddingBottom="@dimen/small_margin"
                android:text="@string/call_log"
                android:textSize="@dimen/normal_text_size" />

            <com.goodwy.commons.views.MyTextView
                android:id="@+id/filter_contacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_margin"
                android:background="@drawable/ripple_all_corners"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/normal_margin"
                android:paddingTop="@dimen/small_margin"
                android:paddingEnd="@dimen/normal_margin"
                android:paddingBottom="@dimen/small_margin"
                android:text="@string/contacts"
                android:textSize="@dimen/normal_text_size" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/lyt_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="@dimen/activity_margin">
            <com.android.common.view.MRippleToolBar
                android:id="@+id/confirm_tab"
                android:layout_gravity="center_horizontal"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:visibility="visible" />
        </FrameLayout>

        <com.android.common.view.MVSideFrame
            android:id="@+id/m_vertical_side_frame_bottom"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="bottom"
            app:isTopFrame="false"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>
