<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:clipChildren="false"
        android:clipToPadding="false">

        <eightbitlab.com.blurview.BlurTarget
            android:id="@+id/mainBlurTarget"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/tx_common_bg"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nest_scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:scrollbars="none"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/manage_quick_texts_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context=".activities.ManageQuickTextsActivity">

                    <com.goodwy.commons.views.MyRecyclerView
                        android:id="@+id/manage_quick_texts_list"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:clipToPadding="false"
                        android:nestedScrollingEnabled="true"
                        android:paddingStart="@dimen/activity_margin"
                        android:paddingEnd="@dimen/activity_margin"
                        android:scrollbars="vertical"
                        app:layoutManager="com.goodwy.commons.views.MyLinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:listitem="@layout/item_manage_quick_text" />

                    <com.goodwy.commons.views.MyTextView
                        android:id="@+id/manage_quick_texts_placeholder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="0.8"
                        android:gravity="center_horizontal"
                        android:paddingStart="@dimen/activity_margin"
                        android:paddingTop="@dimen/activity_margin"
                        android:paddingEnd="@dimen/activity_margin"
                        android:text="@string/no_quick_texts"
                        android:textSize="@dimen/bigger_text_size"
                        android:textStyle="italic"
                        android:visibility="gone"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.goodwy.commons.views.MyTextView
                        android:id="@+id/manage_quick_texts_placeholder_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ripple_all_corners"
                        android:gravity="center"
                        android:padding="@dimen/activity_margin"
                        android:text="@string/add_a_quick_text"
                        android:textSize="@dimen/bigger_text_size"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/manage_quick_texts_placeholder" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
        </eightbitlab.com.blurview.BlurTarget>

        <com.android.common.view.MVSideFrame
            android:id="@+id/m_vertical_side_frame_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tx_mv_side_top_frame_height"
            android:layout_gravity="top" />

        <com.goodwy.commons.views.MySearchMenu
            android:id="@+id/quick_texts_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent" />

        <com.android.common.view.MVSideFrame
            android:id="@+id/m_vertical_side_frame_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tx_mv_side_top_frame_height"
            android:layout_gravity="bottom"
            app:isTopFrame="false" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.android.common.view.MRippleToolBar
        android:id="@+id/action_mode_ripple_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/ripple_bottom"
        android:elevation="0dp"
        android:visibility="gone" />

</FrameLayout>
