<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:background="@color/tx_main_background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ContactPickerActivity">
    <eightbitlab.com.blurview.BlurTarget
        android:id="@+id/blurTarget"
        android:background="@color/tx_main_background_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:clipChildren="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent">
                <RelativeLayout
                    android:id="@+id/nest_scroll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/tx_main_background_color"
                    android:scrollbars="none"
                    android:scrollingCache="true"
                    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
                    <com.goodwy.commons.views.MyRecyclerView
                        android:id="@+id/contactRecyclerView"
                        android:layout_marginTop="-120dp"
                        android:layout_marginHorizontal="@dimen/tx_setting_cardview_margin_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                        android:nestedScrollingEnabled="true" />
                </RelativeLayout>

                <com.goodwy.commons.views.BlurAppBarLayout
                    android:id="@+id/blur_app_bar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/blur_app_bar_height"
                    android:paddingBottom="5dp"
                    app:appBarBackground="@drawable/bg_cmn_appbar_up" />

            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </RelativeLayout>
    </eightbitlab.com.blurview.BlurTarget>


    <View
        android:layout_alignParentBottom="true"
        android:id="@+id/bottomMask"
        android:layout_width="match_parent"
        android:layout_height="400px"
        android:layout_gravity="bottom"
        android:visibility="visible"
        android:background="@drawable/bg_cmn_appbar_down" />

    <FrameLayout
        android:id="@+id/lyt_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <com.android.common.view.MRippleToolBar
            android:id="@+id/confirm_tab"
            android:layout_gravity="center_horizontal"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:visibility="visible" />
    </FrameLayout>
</RelativeLayout>
