<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/settings_coordinator"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent">

        <eightbitlab.com.blurview.BlurTarget
            android:id="@+id/mainBlurTarget"
            android:background="@color/tx_common_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.core.widget.NestedScrollView
                    android:id="@+id/settingsNestedScrollview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="@dimen/activity_padding_left_right"
                    android:fillViewport="true"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/settings_holder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/tx_top_bar_expand_height"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/settingsGeneralLabel"
                            style="@style/SettingsSectionLabelStyle"
                            android:layout_marginStart="@dimen/tx_cardview_card_title_margin_left"
                            android:text="@string/general"/>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/settingsGeneralHolder"
                            style="@style/SettingsSectionHolder"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:id="@+id/settingsGeneralWrapper"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:id="@+id/settingsManageBlockedNumbersHolder"
                                    style="@style/SettingsHolderStyle">

                                    <com.goodwy.commons.views.MyTextView
                                        android:id="@+id/settingsManageBlockedNumbers"
                                        style="@style/SettingsTextLabelStyle"
                                        android:layout_centerVertical="true"
                                        android:layout_alignParentStart="true"
                                        android:layout_toStartOf="@+id/settingsManageBlockedNumbersIconUnknown"
                                        android:layout_marginEnd="@dimen/normal_margin"
                                        android:text="@string/manage_blocked_numbers"/>

                                    <ImageView
                                        android:id="@+id/settingsManageBlockedNumbersIconUnknown"
                                        android:layout_width="18dp"
                                        android:layout_height="18dp"
                                        android:layout_centerVertical="true"
                                        android:layout_toStartOf="@+id/settingsManageBlockedNumbersCount"
                                        android:layout_marginBottom="@dimen/tiny_margin"
                                        android:layout_marginEnd="@dimen/smaller_margin"
                                        android:src="@drawable/ic_no_accounts"
                                        android:contentDescription="@string/block_unknown_messages"/>

                                    <com.goodwy.commons.views.MyTextView
                                        android:id="@+id/settingsManageBlockedNumbersCount"
                                        style="@style/SettingsTextValueStyle"
                                        android:layout_centerVertical="true"
                                        android:layout_toStartOf="@+id/settingsManageBlockedNumbersChevron"
                                        android:layout_marginEnd="@dimen/tiny_margin"
                                        tools:text="8"/>

                                    <ImageView
                                        android:id="@+id/settingsManageBlockedNumbersChevron"
                                        style="@style/SettingsChevronStyle"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerVertical="true"
                                        android:contentDescription="@string/manage_blocked_numbers"/>
                                </RelativeLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/tx_cardview_divider_thickness"
                                    android:layout_marginStart="@dimen/tx_cardview_padding_left"
                                    android:layout_marginEnd="@dimen/tx_cardview_padding_right"
                                    android:background="@color/tx_cardview_divider" />

                                <RelativeLayout
                                    android:id="@+id/settingsManageBlockedKeywordsHolder"
                                    style="@style/SettingsHolderStyle">

                                    <com.goodwy.commons.views.MyTextView
                                        android:id="@+id/settingsManageBlockedKeywords"
                                        style="@style/SettingsTextLabelStyle"
                                        android:layout_centerVertical="true"
                                        android:layout_alignParentStart="true"
                                        android:layout_toStartOf="@+id/settingsManageBlockedKeywordsCount"
                                        android:layout_marginEnd="@dimen/normal_margin"
                                        android:text="@string/manage_blocked_keywords"/>

                                    <com.goodwy.commons.views.MyTextView
                                        android:id="@+id/settingsManageBlockedKeywordsCount"
                                        style="@style/SettingsTextValueStyle"
                                        android:layout_centerVertical="true"
                                        android:layout_toStartOf="@+id/settingsManageBlockedKeywordsChevron"
                                        android:layout_marginEnd="@dimen/tiny_margin"
                                        tools:text="8"/>

                                    <ImageView
                                        android:id="@+id/settingsManageBlockedKeywordsChevron"
                                        style="@style/SettingsChevronStyle"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerVertical="true"
                                        android:contentDescription="@string/manage_blocked_keywords"/>
                                </RelativeLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/settingsNotificationsLabel"
                            style="@style/SettingsSectionLabelStyle"
                            android:layout_marginStart="@dimen/tx_cardview_card_title_margin_left"
                            android:text="@string/notifications"/>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/settingsNotificationsHolder"
                            style="@style/SettingsSectionHolder"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:id="@+id/settingsNotificationsWrapper"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:id="@+id/settings_enable_delivery_reports_holder"
                                    style="@style/SettingsHolderSwitchStyle">
                                    <com.goodwy.commons.views.MyTextView
                                        android:id="@+id/settingsDeliveryReportLabel"
                                        style="@style/SettingsTextLabelStyle"
                                        android:layout_alignParentStart="true"
                                        android:layout_centerVertical="false"
                                        android:layout_toStartOf="@+id/settings_enable_delivery_reports"
                                        android:text="@string/enable_delivery_reports" />

                                    <com.goodwy.commons.views.MyTextView
                                        android:id="@+id/settingsDeliveryReportSummary"
                                        style="@style/SettingsTextSummaryStyle"
                                        android:layout_below="@+id/settingsDeliveryReportLabel"
                                        android:layout_alignParentStart="true"
                                        android:layout_toStartOf="@+id/settings_enable_delivery_reports"
                                        android:clickable="false"
                                        android:text="@string/use_delivery_report_summary" />

                                    <com.goodwy.commons.views.MyLiquidSwitch
                                        android:id="@+id/settings_enable_delivery_reports"
                                        style="@style/SettingsSwitchStyle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerVertical="true"
                                        app:switchPadding="@dimen/bigger_margin" />

                                </RelativeLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/tx_cardview_divider_thickness"
                                    android:layout_marginStart="@dimen/tx_cardview_padding_left"
                                    android:layout_marginEnd="@dimen/tx_cardview_padding_right"
                                    android:background="@color/tx_cardview_divider" />

                                <RelativeLayout
                                    android:id="@+id/settings_delivery_report_sound_holder"
                                    style="@style/SettingsHolderSwitchStyle">

                                    <com.goodwy.commons.views.MyTextView
                                        android:id="@+id/settings_delivery_report_sound_label"
                                        style="@style/SettingsTextLabelStyle"
                                        android:layout_alignParentStart="true"
                                        android:layout_centerVertical="true"
                                        android:layout_toStartOf="@+id/settings_delivery_report_sound_value"
                                        android:text="@string/delivery_report_sound"
                                        tools:ignore="TooManyViews" />

                                    <com.goodwy.commons.views.MyTextView
                                        android:id="@+id/settings_delivery_report_sound_value"
                                        style="@style/SettingsTextValueStyle"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerVertical="true"
                                        tools:text="None" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/settings_customize_notifications_holder"
                                    style="@style/SettingsHolderSwitchStyle">

                                    <com.goodwy.commons.views.MyTextView
                                        android:id="@+id/settings_customize_notifications_label"
                                        style="@style/SettingsTextLabelStyle"
                                        android:layout_alignParentStart="true"
                                        android:layout_centerVertical="true"
                                        android:layout_toStartOf="@+id/settings_customize_notifications_chevron"
                                        android:text="@string/customize_notifications"
                                        tools:ignore="TooManyViews" />

                                    <ImageView
                                        android:id="@+id/settings_customize_notifications_chevron"
                                        style="@style/SettingsChevronStyle"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerVertical="true"
                                        android:contentDescription="@string/customize_notifications"/>

                                </RelativeLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/tx_cardview_divider_thickness"
                                    android:layout_marginStart="@dimen/tx_cardview_padding_left"
                                    android:layout_marginEnd="@dimen/tx_cardview_padding_right"
                                    android:background="@color/tx_cardview_divider" />

                                <RelativeLayout
                                    android:id="@+id/settings_notification_sound_holder"
                                    style="@style/SettingsHolderSwitchStyle">

                                    <com.goodwy.commons.views.MyTextView
                                        android:id="@+id/settings_notification_sound_label"
                                        style="@style/SettingsTextLabelStyle"
                                        android:layout_alignParentStart="true"
                                        android:layout_centerVertical="true"
                                        android:layout_toStartOf="@+id/settings_notification_sound_value"
                                        android:text="@string/notification_sound"
                                        tools:ignore="TooManyViews" />

                                    <com.goodwy.commons.views.MyTextView
                                        android:id="@+id/settings_notification_sound_value"
                                        style="@style/SettingsTextValueStyle"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerVertical="true"
                                        tools:text="None" />

                                </RelativeLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/tx_cardview_divider_thickness"
                                    android:layout_marginStart="@dimen/tx_cardview_padding_left"
                                    android:layout_marginEnd="@dimen/tx_cardview_padding_right"
                                    android:background="@color/tx_cardview_divider" />

                                <RelativeLayout
                                    android:id="@+id/settings_lock_screen_visibility_holder"
                                    style="@style/SettingsHolderSwitchStyle">

                                    <com.goodwy.commons.views.MyTextView
                                        android:id="@+id/settings_lock_screen_visibility_label"
                                        style="@style/SettingsTextLabelStyle"
                                        android:layout_alignParentStart="true"
                                        android:layout_centerVertical="true"
                                        android:layout_toStartOf="@+id/settings_lock_screen_visibility"
                                        android:text="@string/lock_screen_visibility" />

                                    <com.goodwy.commons.views.MyTextView
                                        android:id="@+id/settings_lock_screen_visibility"
                                        style="@style/SettingsTextValueStyle"
                                        android:layout_alignParentEnd="true"
                                        tools:text="@string/sender_and_message" />

                                </RelativeLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/tx_cardview_divider_thickness"
                                    android:layout_marginStart="@dimen/tx_cardview_padding_left"
                                    android:layout_marginEnd="@dimen/tx_cardview_padding_right"
                                    android:background="@color/tx_cardview_divider" />

                                <RelativeLayout
                                    android:id="@+id/settingsNotifyTurnsOnScreenHolder"
                                    style="@style/SettingsHolderSwitchStyle">

                                    <com.goodwy.commons.views.MyLiquidSwitch
                                        android:id="@+id/settingsNotifyTurnsOnScreen"
                                        style="@style/SettingsSwitchStyle"
                                        android:text="@string/turn_on_screen"
                                        app:switchPadding="@dimen/bigger_margin" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/settingsCopyNumberAndDeleteHolder"
                                    style="@style/SettingsHolderSwitchStyle">

                                    <com.goodwy.commons.views.MyLiquidSwitch
                                        android:id="@+id/settingsCopyNumberAndDelete"
                                        style="@style/SettingsSwitchStyle"
                                        android:text="@string/delete_after_copy"
                                        app:switchPadding="@dimen/bigger_margin" />
                                </RelativeLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/settingsMessagesLabel"
                            style="@style/SettingsSectionLabelStyle"
                            android:layout_marginStart="@dimen/tx_cardview_card_title_margin_left"
                            android:text="@string/messages"/>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/settingsMessagesHolder"
                            style="@style/SettingsSectionHolder"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:id="@+id/settingsMessagesWrapper"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:id="@+id/settings_show_phone_number_holder"
                                    style="@style/SettingsHolderSwitchStyle">

                                    <com.goodwy.commons.views.MyTextView
                                        android:id="@+id/settingsShowPhoneNumberLabel"
                                        style="@style/SettingsTextLabelStyle"
                                        android:layout_alignParentStart="true"
                                        android:layout_centerVertical="false"
                                        android:layout_toStartOf="@+id/settings_show_phone_number"
                                        android:text="@string/show_phone_number" />

                                    <com.goodwy.commons.views.MyTextView
                                        android:id="@+id/settingsShowPhoneNumberSummary"
                                        style="@style/SettingsTextSummaryStyle"
                                        android:layout_below="@+id/settingsShowPhoneNumberLabel"
                                        android:layout_alignParentStart="true"
                                        android:layout_toStartOf="@+id/settings_show_phone_number"
                                        android:clickable="false"
                                        android:text="@string/show_phonenumber_summary" />

                                    <com.goodwy.commons.views.MyLiquidSwitch
                                        android:id="@+id/settings_show_phone_number"
                                        style="@style/SettingsSwitchStyle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerVertical="true"
                                        app:switchPadding="@dimen/bigger_margin" />
                                </RelativeLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/tx_cardview_divider_thickness"
                                    android:layout_marginStart="@dimen/tx_cardview_padding_left"
                                    android:layout_marginEnd="@dimen/tx_cardview_padding_right"
                                    android:background="@color/tx_cardview_divider" />

                                <RelativeLayout
                                    android:id="@+id/settings_show_sms_remained_count_holder"
                                    style="@style/SettingsHolderSwitchStyle">

                                    <com.goodwy.commons.views.MyTextView
                                        android:id="@+id/settingsShowSmsRemainedCountLabel"
                                        style="@style/SettingsTextLabelStyle"
                                        android:layout_alignParentStart="true"
                                        android:layout_centerVertical="false"
                                        android:layout_toStartOf="@+id/settings_show_sms_remained_count"
                                        android:text="@string/show_sms_remained_count" />

                                    <com.goodwy.commons.views.MyTextView
                                        android:id="@+id/settingsShowSmsRemainedCountSummary"
                                        style="@style/SettingsTextSummaryStyle"
                                        android:layout_below="@+id/settingsShowSmsRemainedCountLabel"
                                        android:layout_alignParentStart="true"
                                        android:layout_toStartOf="@+id/settings_show_sms_remained_count"
                                        android:clickable="false"
                                        android:text="@string/show_sms_remained_count_summary" />

                                    <com.goodwy.commons.views.MyLiquidSwitch
                                        android:id="@+id/settings_show_sms_remained_count"
                                        style="@style/SettingsSwitchStyle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerVertical="true"
                                        app:switchPadding="@dimen/bigger_margin" />
                                </RelativeLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/tx_cardview_divider_thickness"
                                    android:layout_marginStart="@dimen/tx_cardview_padding_left"
                                    android:layout_marginEnd="@dimen/tx_cardview_padding_right"
                                    android:background="@color/tx_cardview_divider" />

                                <RelativeLayout
                                    android:id="@+id/settings_show_character_counter_holder"
                                    style="@style/SettingsHolderSwitchStyle">

                                    <com.goodwy.commons.views.MyLiquidSwitch
                                        android:id="@+id/settings_show_character_counter"
                                        style="@style/SettingsSwitchStyle"
                                        android:text="@string/show_character_counter"
                                        app:switchPadding="@dimen/bigger_margin" />

                                </RelativeLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/tx_cardview_divider_thickness"
                                    android:layout_marginStart="@dimen/tx_cardview_padding_left"
                                    android:layout_marginEnd="@dimen/tx_cardview_padding_right"
                                    android:background="@color/tx_cardview_divider" />

                                <RelativeLayout
                                    android:id="@+id/settings_message_send_delay_holder"
                                    style="@style/SettingsHolderSwitchStyle">

                                    <com.goodwy.commons.views.MyTextView
                                        android:id="@+id/settings_message_send_delay_label"
                                        style="@style/SettingsTextLabelStyle"
                                        android:layout_alignParentStart="true"
                                        android:layout_centerVertical="true"
                                        android:layout_toStartOf="@+id/settings_message_send_delay"
                                        android:text="@string/message_send_delay" />

                                    <com.goodwy.commons.views.MyTextView
                                        android:id="@+id/settings_message_send_delay"
                                        style="@style/SettingsTextValueStyle"
                                        android:layout_alignParentEnd="true"
                                        tools:text="@string/no_delay" />
                                </RelativeLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/settingsOutgoingMessagesLabel"
                            style="@style/SettingsSectionLabelStyle"
                            android:layout_marginStart="@dimen/tx_cardview_card_title_margin_left"
                            android:text="@string/outgoing_messages"/>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/settingsOutgoingMessagesHolder"
                            style="@style/SettingsSectionHolder"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:id="@+id/settingsOutgoingMessagesWrapper"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:id="@+id/settings_message_bubble_holder"
                                    style="@style/SettingsHolderSwitchStyle">

                                    <com.goodwy.commons.views.MyTextView
                                        android:id="@+id/settings_message_bubble_label"
                                        style="@style/SettingsTextLabelStyle"
                                        android:layout_alignParentStart="true"
                                        android:layout_centerVertical="true"
                                        android:layout_toStartOf="@+id/settingsMessageBubbleIcon"
                                        android:text="@string/speech_bubble"/>

                                    <com.goodwy.commons.views.MyTextView
                                        android:id="@+id/settingsMessageBubbleIcon"
                                        style="@style/SettingsTextValueStyle"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerVertical="true"
                                        tools:text="Type 1" />
                                </RelativeLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/tx_cardview_divider_thickness"
                                    android:layout_marginStart="@dimen/tx_cardview_padding_left"
                                    android:layout_marginEnd="@dimen/tx_cardview_padding_right"
                                    android:background="@color/tx_cardview_divider" />

                                <RelativeLayout
                                    android:id="@+id/settingsManageQuickTextsHolder"
                                    style="@style/SettingsHolderStyle">

                                    <com.goodwy.commons.views.MyTextView
                                        android:id="@+id/settingsManageQuickTexts"
                                        style="@style/SettingsTextLabelStyle"
                                        android:layout_centerVertical="true"
                                        android:layout_alignParentStart="true"
                                        android:layout_toStartOf="@+id/settingsManageQuickTextsCount"
                                        android:layout_marginEnd="@dimen/normal_margin"
                                        android:text="@string/manage_quick_texts"/>

                                    <com.goodwy.commons.views.MyTextView
                                        android:id="@+id/settingsManageQuickTextsCount"
                                        style="@style/SettingsTextValueStyle"
                                        android:layout_centerVertical="true"
                                        android:layout_toStartOf="@+id/settingsManageQuickTextsChevron"
                                        android:layout_marginEnd="@dimen/tiny_margin"
                                        tools:text="0"/>

                                    <ImageView
                                        android:id="@+id/settingsManageQuickTextsChevron"
                                        style="@style/SettingsChevronStyle"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerVertical="true"
                                        android:contentDescription="@string/manage_quick_texts"/>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/settings_send_on_enter_holder"
                                    style="@style/SettingsHolderSwitchStyle">

                                    <com.goodwy.commons.views.MyLiquidSwitch
                                        android:id="@+id/settings_send_on_enter"
                                        style="@style/SettingsSwitchStyle"
                                        android:text="@string/send_on_enter"
                                        app:switchPadding="@dimen/bigger_margin" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/settingsSoundOnOutGoingMessagesHolder"
                                    style="@style/SettingsHolderSwitchStyle">

                                    <com.goodwy.commons.views.MyLiquidSwitch
                                        android:id="@+id/settingsSoundOnOutGoingMessages"
                                        style="@style/SettingsSwitchStyle"
                                        android:text="@string/sound_on_out_going_messages"
                                        app:switchPadding="@dimen/bigger_margin" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/settings_send_long_message_mms_holder"
                                    style="@style/SettingsHolderSwitchStyle">

                                    <com.goodwy.commons.views.MyLiquidSwitch
                                        android:id="@+id/settings_send_long_message_mms"
                                        style="@style/SettingsSwitchStyle"
                                        android:text="@string/send_long_message_mms"
                                        app:switchPadding="@dimen/bigger_margin" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/settings_send_group_message_mms_holder"
                                    style="@style/SettingsHolderSwitchStyle">

                                    <com.goodwy.commons.views.MyLiquidSwitch
                                        android:id="@+id/settings_send_group_message_mms"
                                        style="@style/SettingsSwitchStyle"
                                        android:text="@string/group_message_mms"
                                        app:switchPadding="@dimen/bigger_margin" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/settings_mms_file_size_limit_holder"
                                    style="@style/SettingsHolderSwitchStyle">

                                    <com.goodwy.commons.views.MyTextView
                                        android:id="@+id/settings_mms_file_size_limit_label"
                                        style="@style/SettingsTextLabelStyle"
                                        android:layout_alignParentStart="true"
                                        android:layout_centerVertical="true"
                                        android:layout_toStartOf="@+id/settings_mms_file_size_limit"
                                        android:text="@string/mms_file_size_limit" />

                                    <com.goodwy.commons.views.MyTextView
                                        android:id="@+id/settings_mms_file_size_limit"
                                        style="@style/SettingsTextValueStyle"
                                        android:layout_alignParentEnd="true"
                                        tools:text="@string/mms_file_size_limit_none" />

                                </RelativeLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/settingsBackupsLabel"
                            style="@style/SettingsSectionLabelStyle"
                            android:layout_marginStart="@dimen/tx_cardview_card_title_margin_left"
                            android:text="@string/backups"/>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/settingsBackupsHolder"
                            style="@style/SettingsSectionHolder"
                            android:layout_marginBottom="@dimen/secondary_fab_bottom_margin"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:id="@+id/settingsBackupsWrapper"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:id="@+id/settings_export_messages_holder"
                                    style="@style/SettingsHolderSwitchStyle">

                                    <com.goodwy.commons.views.MyTextView
                                        android:id="@+id/settings_export_messages_label"
                                        style="@style/SettingsTextLabelStyle"
                                        android:layout_centerVertical="true"
                                        android:text="@string/export_messages" />

                                    <ImageView
                                        android:id="@+id/settings_export_messages_chevron"
                                        style="@style/SettingsChevronStyle"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerVertical="true"
                                        android:contentDescription="@string/export_messages"/>

                                </RelativeLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/tx_cardview_divider_thickness"
                                    android:layout_marginStart="@dimen/tx_cardview_padding_left"
                                    android:layout_marginEnd="@dimen/tx_cardview_padding_right"
                                    android:background="@color/tx_cardview_divider" />

                                <RelativeLayout
                                    android:id="@+id/settings_import_messages_holder"
                                    style="@style/SettingsHolderSwitchStyle">

                                    <com.goodwy.commons.views.MyTextView
                                        android:id="@+id/settings_import_messages_label"
                                        style="@style/SettingsTextLabelStyle"
                                        android:layout_centerVertical="true"
                                        android:text="@string/import_messages" />

                                    <ImageView
                                        android:id="@+id/settings_import_messages_chevron"
                                        style="@style/SettingsChevronStyle"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerVertical="true"
                                        android:contentDescription="@string/import_messages"/>

                                </RelativeLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </RelativeLayout>

        </eightbitlab.com.blurview.BlurTarget>

        <com.android.common.view.MVSideFrame
            android:id="@+id/m_vertical_side_frame_top"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_alignParentTop="true" />

        <com.goodwy.commons.views.BlurAppBarLayout
            android:id="@+id/settings_menu"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tx_top_bar_expand_height"
            android:background="@color/transparent" />

        <com.android.common.view.MVSideFrame
            android:id="@+id/m_vertical_side_frame_bottom"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="bottom"
            app:isTopFrame="false" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>
