<?xml version="1.0" encoding="utf-8"?>
<eightbitlab.com.blurview.BlurView
    android:id="@+id/blurView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/dialog_background_transparent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normal_margin">

        <com.goodwy.commons.views.MyTextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:textColor="@color/tx_title_text"
            style="@style/DialogTitleStyle"
            android:text="@string/title"
            android:visibility="visible" />
    </RelativeLayout>

<ScrollView
    android:id="@+id/import_messages_scrollview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/import_messages_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/tx_dialog_padding_horizontal"
        android:paddingTop="@dimen/normal_margin">

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/import_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/normal_margin"
            android:indeterminate="true"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showAnimationBehavior="inward"
            tools:visibility="visible" />

        <LinearLayout
            android:id="@+id/import_sms_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/medium_margin">

            <TextView
                android:id="@+id/label_import_sms_checkbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/tx_content_text"
                android:textSize="@dimen/tx_content_text"
                android:text="@string/import_sms" />

            <com.android.common.view.MCheckBox
                android:id="@+id/import_sms_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.Common"
                android:text=""/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/import_mms_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/medium_margin">

            <TextView
                android:id="@+id/label_import_mms_checkbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/tx_content_text"
                android:textSize="@dimen/tx_content_text"
                android:text="@string/import_mms" />

            <com.android.common.view.MCheckBox
                android:id="@+id/import_mms_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.Common"
                android:text="" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>

    <include
        android:id="@+id/dialog_content_divider"
        layout="@layout/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/tx_dialog_padding_horizontal"
        android:orientation="horizontal">

        <include layout="@layout/layout_confirm_tx_blur" />


    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:id="@+id/buttons_container"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        style="@style/DialogButtonContainerStyle"-->
<!--        android:visibility="visible">-->

<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/negative_button"-->
<!--            style="@style/Widget.Material3.Button.TextButton.Dialog"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/cancel"-->
<!--            android:visibility="visible" />-->

<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/positive_button"-->
<!--            style="@style/Widget.Material3.Button.TextButton.Dialog"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="@dimen/normal_margin"-->
<!--            android:text="@string/ok"-->
<!--            android:visibility="visible" />-->

<!--    </LinearLayout>-->

</LinearLayout>
</eightbitlab.com.blurview.BlurView>
