<?xml version="1.0" encoding="utf-8"?>
<com.android.common.view.MBlurView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/blurView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/select_sim_holder"
        android:layout_width="@dimen/select_sim_dialog_width"
        android:layout_height="@dimen/select_sim_dialog_height"
        android:background="@drawable/rectangle"
        android:orientation="vertical"
        android:paddingVertical="@dimen/select_sim_dialog_padding"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/select_sim_rows"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:paddingHorizontal="13dp"
            android:orientation="vertical"/>

    </LinearLayout>

</com.android.common.view.MBlurView>
