<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.goodwy.commons.views.MyAppBarLayout
        android:id="@+id/expandedMessageAppbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_expanded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="noScroll">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/expandedMessageToolbar"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:navigationIcon="@drawable/ic_chevron_down_vector"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <com.goodwy.commons.views.MyTextView
                    android:id="@+id/expandedThreadCharacterCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/thread_background"
                    android:gravity="center"
                    android:paddingStart="@dimen/small_margin"
                    android:paddingEnd="@dimen/small_margin"
                    android:text="160/1"
                    android:textSize="@dimen/small_text_size"
                    android:visibility="gone"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/expandedThreadSendMessageWrapper"
                    app:layout_constraintEnd_toEndOf="@+id/expandedThreadSendMessageWrapper"
                    app:layout_constraintStart_toStartOf="@+id/expandedThreadSendMessageWrapper"
                    tools:ignore="HardcodedText"
                    tools:visibility="visible" />

                <LinearLayout
                    android:id="@+id/expandedThreadSendMessageWrapper"
                    android:layout_width="@dimen/medium_icon_size"
                    android:layout_height="@dimen/medium_icon_size"
                    android:orientation="horizontal"
                    android:layout_marginEnd="16dp"
                    android:background="?selectableItemBackgroundBorderless"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" >

                    <ImageView
                        android:id="@+id/expandedThreadSendMessage"
                        android:layout_width="@dimen/medium_icon_size"
                        android:layout_height="@dimen/medium_icon_size"
                        android:alpha="0.9"
                        android:background="@drawable/thread_background"
                        android:clickable="false"
                        android:contentDescription="@string/ok"
                        android:src="@drawable/ic_send_vector"
                        android:padding="@dimen/smaller_margin"
                        android:backgroundTint="?attr/colorPrimary" />

                    <douglasspgyn.com.github.circularcountdown.CircularCountdown
                        android:id="@+id/expandedThreadSendMessageCountdown"
                        android:layout_width="@dimen/medium_icon_size"
                        android:layout_height="@dimen/medium_icon_size"
                        android:visibility="gone"
                        app:countdownBackgroundColor="?attr/colorControlNormal"
                        app:countdownForegroundColor="?attr/colorPrimary"
                        app:countdownTextColor="?attr/colorPrimary"
                        app:countdownTextSize="24sp" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/topDetailsLargeExpanded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:translationZ="4dp">

                <ImageView
                    android:id="@+id/sender_photo_large_expanded"
                    android:layout_width="@dimen/normal_icon_size"
                    android:layout_height="@dimen/normal_icon_size"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@string/conversation_details"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/ic_person" />

                <com.goodwy.commons.views.MyTextView
                    android:id="@+id/sender_name_large_expanded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_all_corners"
                    android:layout_marginTop="4dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:maxLines="2"
                    android:gravity="center"
                    android:textSize="@dimen/big_text_size"
                    app:layout_goneMarginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sender_photo_large_expanded"
                    tools:text="Name"/>

                <com.goodwy.commons.views.MyTextView
                    android:id="@+id/sender_number_large_expanded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_all_corners"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:maxLines="1"
                    android:alpha="0.8"
                    android:gravity="center"
                    android:textSize="@dimen/smaller_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sender_name_large_expanded"
                    tools:text="+12345678"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <include
                android:id="@+id/topDetailsCompactExpanded"
                layout="@layout/top_view"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                tools:visibility="gone" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.goodwy.commons.views.MyAppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/expanded_message_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/normal_margin"
            android:paddingEnd="@dimen/normal_margin"
            android:paddingTop="@dimen/normal_margin"
            android:paddingBottom="@dimen/normal_margin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.goodwy.commons.views.MyEditText
                android:id="@+id/expandedThreadTypeMessage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                android:gravity="top|start"
                android:hint="@string/type_a_message"
                android:inputType="textCapSentences|textMultiLine"
                android:paddingStart="@dimen/normal_margin"
                android:paddingTop="@dimen/normal_margin"
                android:paddingEnd="@dimen/normal_margin"
                android:paddingBottom="@dimen/normal_margin"
                android:scrollbars="vertical"
                android:fadeScrollbars="false"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

