<?xml version="1.0" encoding="utf-8"?>
<!-- Padding, typography, checkbox margins, and divider aligned with item_contact_picker_call_log.xml -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_contact_picker_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:foreground="@drawable/selector">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_contact_picker_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/recent_call_height"
        android:paddingStart="@dimen/bigger_margin"
        android:paddingEnd="@dimen/medium_margin">

        <ImageView
            android:id="@+id/contactImage"
            android:layout_width="@dimen/call_icon_size"
            android:layout_height="@dimen/call_icon_size"
            android:layout_marginEnd="@dimen/normal_margin"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_sms_messenger" />

        <LinearLayout
            android:id="@+id/contact_picker_text_column"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_normal_margin"
            android:layout_marginTop="@dimen/smaller_margin"
            android:layout_marginEnd="@dimen/small_margin"
            android:gravity="center_vertical"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/divider"
            app:layout_constraintEnd_toStartOf="@+id/cb_contact_select"
            app:layout_constraintStart_toEndOf="@+id/contactImage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0">

            <TextView
                android:id="@+id/tv_contact_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAlignment="viewStart"
                android:textColor="@color/tx_content_text"
                android:textDirection="firstStrongLtr"
                android:textSize="@dimen/big_text_size"
                tools:ignore="PrivateResource"
                tools:text="John Doe" />

            <TextView
                android:id="@+id/tv_contact_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:alpha="0.6"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@color/tx_sub_text"
                android:textSize="@dimen/smaller_text_size"
                android:visibility="gone"
                tools:text="+12345678901"
                tools:visibility="visible" />
        </LinearLayout>

        <com.android.common.view.MCycleCheckBox
            android:id="@+id/cb_contact_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginEnd="@dimen/small_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_marginEnd="@dimen/normal_margin"
            android:alpha="0.2"
            android:background="@drawable/divider_settings"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/cb_contact_select"
            app:layout_constraintStart_toStartOf="@+id/contact_picker_text_column"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
