<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <!-- Received message (incoming, aligned left) -->
    <LinearLayout
        android:id="@+id/simMsgReceivedContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintWidth_percent="0.8">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="64dp"
            android:background="@drawable/bubble_incoming_compact_1"
            android:orientation="vertical"
            android:paddingStart="@dimen/bubble_padding_right"
            android:paddingEnd="@dimen/bubble_padding_right"
            android:paddingTop="@dimen/bubble_padding_top"
            android:paddingBottom="@dimen/bubble_padding_bottom">

<!--            <com.goodwy.commons.views.MyTextView-->
<!--                android:id="@+id/simMsgAddress"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:maxLines="1"-->
<!--                android:ellipsize="end"-->
<!--                android:textSize="@dimen/tx_normal_text"-->
<!--                android:textColor="@color/tx_title_text"-->
<!--                tools:text="+82-10-1234-5678" />-->

            <com.goodwy.commons.views.MyTextView
                android:id="@+id/simMsgBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/tx_normal_text"
                android:textColor="@color/dark_grey"
                android:lineSpacingMultiplier="1.1"
                android:layout_marginTop="@dimen/tiny_margin"
                tools:text="Hello, this is a SIM message." />

            <com.goodwy.commons.views.MyTextView
                android:id="@+id/simMsgTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|bottom"
                android:textSize="@dimen/tx_small_text"
                android:textColor="@color/tx_gray"
                android:layout_marginTop="@dimen/medium_margin"
                tools:text="10:30" />

        </LinearLayout>
    </LinearLayout>

    <!-- Sent message (outgoing, aligned right) -->
    <LinearLayout
        android:id="@+id/simMsgSentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/medium_margin"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/bubble_outgoing_compact_1"
            android:orientation="vertical"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="8dp"
            android:paddingStart="@dimen/bubble_padding_right"
            android:paddingEnd="@dimen/bubble_padding_right"
            android:paddingTop="@dimen/bubble_padding_top"
            android:paddingBottom="@dimen/bubble_padding_bottom">

            <com.goodwy.commons.views.MyTextView
                android:id="@+id/simMsgBodySent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/tx_normal_text"
                android:textColor="@color/dark_grey"
                android:lineSpacingMultiplier="1.1"
                tools:text="Reply message from me." />

            <com.goodwy.commons.views.MyTextView
                android:id="@+id/simMsgTimeSent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|bottom"
                android:textSize="@dimen/tx_small_text"
                android:textColor="@color/tx_gray"
                android:layout_marginTop="@dimen/medium_margin"
                tools:text="10:35" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
