<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/message_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:clipChildren="false"
    android:clipToPadding="false">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/scheduled_message_holder"
        android:layout_width="236.8dp"
        android:layout_height="@dimen/input_edit_height"
        android:layout_marginTop="@dimen/medium_margin"
        android:background="@drawable/section_holder_stroke"
        android:backgroundTint="@color/tx_cardview_bg"
        android:orientation="horizontal"
        android:visibility="gone"
        app:cardCornerRadius="24dp"
        app:cardElevation="3px"
        app:layout_constraintBottom_toTopOf="@id/thread_attachments_recyclerview"
        app:layout_constraintEnd_toEndOf="@+id/threadTypeMessageWrapper"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="@+id/threadTypeMessageWrapper"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginBottom="@dimen/medium_margin"
        app:strokeColor="@color/tx_popup_menu_border"
        app:strokeWidth="@dimen/cardview_stroke"
        tools:visibility="visible">

        <RelativeLayout
            android:id="@+id/scheduled_message_press"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_all_corners_16dp"
            android:backgroundTint="@color/popup_menu_border_color"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/scheduled_message_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/scheduled_message_button"
                android:layout_alignBottom="@+id/scheduled_message_button"
                android:padding="@dimen/medium_margin"
                android:src="@drawable/ic_cmn_alarm"
                android:tint="@color/tx_title_text" />

            <com.goodwy.commons.views.MyTextView
                android:id="@+id/scheduled_message_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_edit_height"
                android:layout_gravity="start"
                android:layout_toStartOf="@+id/discard_scheduled_message"
                android:layout_toEndOf="@+id/scheduled_message_icon"
                android:gravity="center_vertical"
                android:paddingEnd="@dimen/activity_margin"
                android:textSize="@dimen/tx_normal_text"
                app:strokeColor="@color/tx_popup_menu_border"
                tools:ignore="HardcodedText"
                tools:text="2026.5.31 12:16" />

            <ImageView
                android:id="@+id/discard_scheduled_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@string/cancel_schedule_send"
                android:padding="@dimen/medium_margin"
                android:src="@drawable/ic_cmn_circle_close"
                android:tint="@color/tx_title_text" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/thread_attachments_recyclerview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tiny_margin"
        android:layout_marginBottom="@dimen/normal_margin"
        android:clipToPadding="false"
        android:paddingStart="@dimen/normal_margin"
        android:paddingEnd="@dimen/normal_margin"
        android:scrollbars="none"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/threadAddAttachmentHolder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scheduled_message_holder"
        app:layout_constraintVertical_bias="1.0"
        app:layout_goneMarginTop="@dimen/medium_margin"
        tools:itemCount="2"
        tools:listitem="@layout/item_attachment_document_preview"
        tools:visibility="visible" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/threadAddAttachmentHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/tx_cardview_margin_vertical"
        android:layout_marginBottom="@dimen/medium_normal_margin"
        app:cardBackgroundColor="@color/tx_cardview_bg"
        app:cardCornerRadius="24dp"
        app:cardElevation="3px"
        app:contentPadding="@dimen/tiny_margin"
        app:layout_constraintBottom_toBottomOf="@id/attachment_picker_divider"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/tx_popup_menu_border"
        app:strokeWidth="@dimen/cardview_stroke">

        <LinearLayout
            android:id="@+id/thread_compose_attachment_inner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/threadExpandMessage"
                android:layout_width="31.4dp"
                android:layout_height="31.4dp"
                android:layout_gravity="center"
                android:background="@drawable/ripple_all_corners_56dp"
                android:gravity="center"
                android:visibility="visible"
                tools:visibility="visible" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/expand_message"
                    android:background="@drawable/ic_cmn_maximize"
                    android:backgroundTint="@color/tx_title_text"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="31.4dp"
                android:layout_height="31.4dp"
                android:layout_gravity="center"
                android:background="@drawable/ripple_all_corners_56dp"
                android:gravity="center">
                <ImageView
                    android:id="@+id/threadAddAttachment"
                    android:layout_width="17.5dp"
                    android:layout_height="17.5dp"
                    android:background="@drawable/ic_add_attach"
                    android:backgroundTint="@color/tx_title_text"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/attachment"/>

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/threadTypeMessageWrapper"
        android:layout_width="236.8dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginEnd="@dimen/smaller_margin"
        android:minHeight="@dimen/input_edit_height"
        app:cardCornerRadius="24dp"
        app:cardElevation="3px"
        app:layout_constraintBottom_toBottomOf="@+id/threadSendMessageActionWrapper"
        app:layout_constraintEnd_toStartOf="@id/threadSendMessageActionWrapper"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/threadAddAttachmentHolder"
        app:strokeColor="@color/tx_popup_menu_border"
        app:strokeWidth="@dimen/cardview_stroke">

        <com.goodwy.commons.views.MyEditText
            android:id="@+id/threadTypeMessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/tx_cardview_bg"
            android:gravity="center_vertical"
            android:hint="@string/type_a_message"
            android:inputType="textCapSentences|textMultiLine"
            android:lineSpacingMultiplier="1.2"
            android:maxHeight="@dimen/input_edit_max_height"
            android:minHeight="@dimen/input_edit_height"
            android:paddingHorizontal="@dimen/normal_margin"
            android:paddingVertical="@dimen/medium_margin"
            android:textColorHighlight="@color/tx_text_selection_highlight" />
    </com.google.android.material.card.MaterialCardView>


    <com.goodwy.commons.views.MyTextView
        android:id="@+id/threadAvailableMessageCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/cardview_default_elevation"
        android:gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/default_text_color"
        android:textSize="@dimen/tiny_text_size"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/threadSendMessageActionWrapper"
        app:layout_constraintEnd_toEndOf="@id/threadSendMessageActionWrapper"
        tools:text="20"
        tools:visibility="visible" />

    <com.goodwy.commons.views.MyTextView
        android:id="@+id/threadCharacterCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/thread_background"
        android:gravity="center"
        android:paddingStart="@dimen/small_margin"
        android:paddingEnd="@dimen/small_margin"
        android:text="160/1"
        android:textSize="@dimen/small_text_size"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/threadSendMessageActionWrapper"
        app:layout_constraintEnd_toEndOf="@+id/threadSendMessageActionWrapper"
        app:layout_constraintHorizontal_bias="0.894"
        app:layout_constraintStart_toStartOf="@+id/threadSendMessageActionWrapper"
        tools:ignore="HardcodedText"
        tools:visibility="visible" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/threadSendMessageActionWrapper"
        android:layout_width="75dp"
        android:layout_height="@dimen/input_edit_height"
        android:layout_marginEnd="@dimen/normal_margin"
        android:layout_marginTop="@dimen/tiny_margin"
        app:cardBackgroundColor="@color/tx_cardview_bg"
        app:cardCornerRadius="24dp"
        app:cardElevation="3px"
        app:contentPadding="@dimen/small_margin"
        app:layout_constraintBottom_toBottomOf="@id/threadAddAttachmentHolder"
        app:layout_constraintEnd_toEndOf="parent"
        app:strokeColor="@color/tx_popup_menu_border"
        app:strokeWidth="@dimen/cardview_stroke">

        <LinearLayout
            android:id="@+id/thread_compose_send_inner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/transparent"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/small_margin"
                android:background="@drawable/tx_item_ripple"
                android:clipToPadding="false"
                android:padding="@dimen/small_margin">

                <ImageView
                    android:id="@+id/imv_emotic_btn"
                    android:layout_width="18.4dp"
                    android:layout_height="18.4dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_emotic"
                    android:backgroundTint="@color/tx_title_text"
                    android:clickable="true"
                    android:contentDescription="@string/choose_emoji"
                    android:focusable="true"
                    android:visibility="visible" />

                <FrameLayout
                    android:id="@+id/threadSelectSimIconHolder"
                    android:layout_width="@dimen/larger_margin"
                    android:layout_height="@dimen/larger_margin"
                    android:clickable="true"
                    android:focusable="true"
                    tools:visibility="gone">

                    <ImageView
                        android:id="@+id/threadSelectSimIcon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:alpha="0.9"
                        android:src="@drawable/ic_cmn_sim"
                        android:contentDescription="@null" />

                    <TextView
                        android:id="@+id/thread_select_sim_number"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="@dimen/smaller_text_size"
                        android:textStyle="bold"
                        android:visibility="visible"
                        tools:text="1"
                        tools:textColor="@color/bw_30"
                        tools:visibility="visible" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/tx_item_ripple"
                android:clipToPadding="false"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/small_margin"
                >

                <ImageView
                    android:id="@+id/threadSendMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_cmn_sms_send"
                    app:tint="@color/tx_title_text"
                    android:padding="@dimen/tiny_margin"
                    android:clickable="false"
                    android:contentDescription="@string/ok" />
            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/message_compose_bottom_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="attachment_picker_holder,messageEmojiPickerHolder" />

    <View
        android:id="@+id/attachment_picker_divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/transparent"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toTopOf="@id/message_compose_bottom_barrier" />

    <FrameLayout
        android:id="@+id/messageEmojiPickerHolder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="gone" />

    <RelativeLayout
        android:id="@+id/attachment_picker_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0">

        <include
            android:id="@+id/attachment_picker"
            layout="@layout/layout_attachment_picker_small"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
