<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/message_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:clipChildren="false"
    android:clipToPadding="false">

    <RelativeLayout
        android:id="@+id/scheduled_message_holder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/normal_margin"
        android:layout_marginTop="@dimen/medium_margin"
        android:layout_marginEnd="@dimen/medium_margin"
        android:background="@drawable/section_holder_stroke"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/thread_attachments_recyclerview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginBottom="@dimen/medium_margin"
        tools:visibility="visible">

        <RelativeLayout
            android:id="@+id/scheduled_message_press"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_all_corners_16dp"
            android:backgroundTint="@color/popup_menu_border_color"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/scheduled_message_icon"
                android:layout_width="@dimen/normal_icon_size"
                android:layout_height="@dimen/normal_icon_size"
                android:layout_alignTop="@+id/scheduled_message_button"
                android:layout_alignBottom="@+id/scheduled_message_button"
                android:padding="@dimen/normal_margin"
                android:src="@drawable/ic_clock_vector" />

            <com.goodwy.commons.views.MyTextView
                android:id="@+id/scheduled_message_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_toStartOf="@+id/discard_scheduled_message"
                android:layout_toEndOf="@+id/scheduled_message_icon"
                android:gravity="center_vertical"
                android:minHeight="@dimen/normal_icon_size"
                android:paddingEnd="@dimen/activity_margin"
                android:textSize="@dimen/middle_text_size"
                tools:ignore="HardcodedText"
                app:strokeColor="@color/tx_popup_menu_border"
                tools:text="Tomorrow at 6PM GMT +05:30" />

            <ImageView
                android:id="@+id/discard_scheduled_message"
                android:layout_width="@dimen/normal_icon_size"
                android:layout_height="@dimen/normal_icon_size"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@string/cancel_schedule_send"
                android:padding="@dimen/normal_margin"
                android:src="@drawable/ic_cross_vector" />

        </RelativeLayout>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/thread_attachments_recyclerview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tiny_margin"
        android:layout_marginBottom="@dimen/normal_margin"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingStart="@dimen/normal_margin"
        android:paddingEnd="@dimen/normal_margin"
        android:scrollbars="none"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/threadTypeMessageWrapper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scheduled_message_holder"
        app:layout_goneMarginTop="@dimen/medium_margin"
        tools:itemCount="2"
        tools:listitem="@layout/item_attachment_document_preview"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/threadAddAttachmentHolder"
        android:layout_width="@dimen/medium_icon_size"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/tx_cardview_margin_vertical"
        android:layout_marginBottom="@dimen/medium_normal_margin"
        app:layout_constraintBottom_toBottomOf="@id/attachment_picker_divider"
        app:layout_constraintStart_toStartOf="parent" >

        <ImageView
            android:id="@+id/threadExpandMessage"
            android:layout_width="@dimen/full_icon_size"
            android:layout_height="@dimen/full_icon_size"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/tiny_margin"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/expand_message"
            android:padding="@dimen/tiny_margin"
            android:src="@drawable/ic_cmn_fullscreen"
            android:visibility="gone"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/threadAddAttachment"
            android:layout_width="@dimen/add_icon_size"
            android:layout_height="@dimen/add_icon_size"
            android:layout_marginBottom="@dimen/small_margin"
            android:background="@drawable/ic_sms_add"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/attachment"/>

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/threadTypeMessageWrapper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginEnd="@dimen/smaller_margin"
        android:minHeight="@dimen/input_edit_height"
        app:cardCornerRadius="24dp"
        app:cardElevation="3px"
        app:layout_constraintBottom_toBottomOf="@id/threadAddAttachmentHolder"
        app:layout_constraintEnd_toStartOf="@id/imv_emotic_btn"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/threadAddAttachmentHolder"
        app:strokeColor="@color/tx_popup_menu_border"
        app:strokeWidth="@dimen/cardview_stroke">

        <com.goodwy.commons.views.MyEditText
            android:id="@+id/threadTypeMessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/tx_card_bg"
            android:gravity="center_vertical"
            android:hint="@string/type_a_message"
            android:inputType="textCapSentences|textMultiLine"
            android:maxHeight="@dimen/input_edit_max_height"
            android:minHeight="@dimen/input_edit_height"
            android:paddingHorizontal="@dimen/normal_margin"
            android:paddingVertical="@dimen/normal_margin" />
    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:id="@+id/imv_emotic_btn"
        android:layout_width="@dimen/emotic_icon_size"
        android:layout_height="@dimen/emotic_icon_size"
        android:background="@drawable/ic_sms_emotic"
        android:clickable="true"
        android:contentDescription="@string/choose_emoji"
        android:focusable="true"
        app:layout_constraintEnd_toStartOf="@id/threadSelectSimIconHolder"
        app:layout_constraintStart_toEndOf="@+id/threadTypeMessageWrapper"
        app:layout_constraintBottom_toBottomOf="@id/threadTypeMessageWrapper"
        android:layout_marginBottom="@dimen/medium_margin"/>

    <LinearLayout
        android:id="@+id/threadSelectSimIconHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/smaller_margin"
        android:orientation="vertical"
        android:layout_marginEnd="-6dp"
        android:background="?selectableItemBackgroundBorderless"
        app:layout_constraintEnd_toStartOf="@id/threadSendMessageWrapper"
        app:layout_constraintBottom_toBottomOf="@id/threadAddAttachmentHolder"
        android:visibility="gone"
        tools:visibility="gone"
        tools:ignore="RtlHardcoded">
        <ImageView
            android:id="@+id/threadSelectSimIcon"
            android:layout_width="@dimen/colorpicker_items_height"
            android:layout_height="@dimen/colorpicker_items_height"
            android:alpha="0.9"
            android:contentDescription="@null"
            android:paddingHorizontal="@dimen/smaller_margin"
            android:src="@drawable/ic_sim_vector" />
    </LinearLayout>

    <TextView
        android:id="@+id/thread_select_sim_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/smaller_text_size"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/threadSelectSimIconHolder"
        app:layout_constraintLeft_toLeftOf="@+id/threadSelectSimIconHolder"
        app:layout_constraintRight_toRightOf="@+id/threadSelectSimIconHolder"
        app:layout_constraintTop_toTopOf="@+id/threadSelectSimIconHolder"
        tools:text="1"
        tools:textColor="@color/bw_30"
        tools:visibility="gone" />

    <com.goodwy.commons.views.MyTextView
        android:id="@+id/threadAvailableMessageCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/cardview_default_elevation"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="6dp"
        android:textColor="@color/default_text_color"
        android:textSize="@dimen/tiny_text_size"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/threadSendMessageWrapper"
        app:layout_constraintEnd_toEndOf="@id/threadSendMessageWrapper"
        tools:text="0"
        tools:visibility="visible" />

    <com.goodwy.commons.views.MyTextView
        android:id="@+id/threadCharacterCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/thread_background"
        android:gravity="center"
        android:paddingStart="@dimen/small_margin"
        android:paddingEnd="@dimen/small_margin"
        android:text="160/1"
        android:textSize="@dimen/small_text_size"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/threadSendMessageWrapper"
        app:layout_constraintEnd_toEndOf="@+id/threadSendMessageWrapper"
        app:layout_constraintStart_toStartOf="@+id/threadSendMessageWrapper"
        tools:ignore="HardcodedText"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/threadSendMessageWrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginEnd="@dimen/tx_cardview_margin_vertical"
        android:layout_marginBottom="@dimen/small_margin"
        app:layout_constraintBottom_toBottomOf="@id/threadAddAttachmentHolder"
        app:layout_constraintEnd_toEndOf="parent" >

        <ImageView
            android:id="@+id/threadSendMessage"
            android:layout_width="@dimen/add_icon_size"
            android:layout_height="@dimen/add_icon_size"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:background="@drawable/ic_sms_send"
            android:clickable="false"
            android:contentDescription="@string/ok"
            android:layout_marginStart="@dimen/small_margin"/>

        <douglasspgyn.com.github.circularcountdown.CircularCountdown
            android:id="@+id/threadSendMessageCountdown"
            android:layout_width="@dimen/medium_icon_size"
            android:layout_height="@dimen/medium_icon_size"
            android:visibility="gone"
            app:countdownBackgroundColor="?attr/colorControlNormal"
            app:countdownForegroundColor="?attr/colorPrimary"
            app:countdownTextColor="?attr/colorPrimary"
            app:countdownTextSize="24sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/sim_popup_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/threadSendMessageWrapper"
        app:layout_constraintEnd_toStartOf="@+id/threadSendMessageWrapper"
        android:visibility="gone">
        <include
            layout="@layout/sim_popup"
            android:layout_width="180dp"
            android:layout_height="80dp"
            android:layout_marginEnd="-25dp"
            android:layout_marginBottom="15dp"/>
    </RelativeLayout>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/message_compose_bottom_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="attachment_picker_holder,messageEmojiPickerHolder" />

    <View
        android:id="@+id/attachment_picker_divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/transparent"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toTopOf="@id/message_compose_bottom_barrier" />

    <FrameLayout
        android:id="@+id/messageEmojiPickerHolder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="gone" />

    <RelativeLayout
        android:id="@+id/attachment_picker_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp">

        <include
            android:id="@+id/attachment_picker"
            layout="@layout/layout_attachment_picker_small"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_lock_view_max_size" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
